<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre Louÿs - Acceuil</title>


    <script src="script/script_frise.js" async></script>
    <script src="script/script_popup.js" async></script>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/styles_popup.css" rel="stylesheet" type="text/css">
    <link href="css/styles_caroussel.css" rel="stylesheet" type="text/css">

</head>

<body id="body">

    <div class="header"></div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>

    <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
            <li>PIERRE LOUŸS <span>Auteur Français</span></li>
            <li><a href="./accueil.html">Accueil</a></li>
            <li><a href="./ses_amis.html">Ses amis</a></li>
            <li><a href="./ses_amours.html">Ses amours</a></li>
            <li><a href="./sa_vie.html">Sa vie</a></li>
            <li><a href="./ses_voyages.html">Ses voyages</a></li>
            <li><a href="./ses_oeuvres.html">Ses œuvres</a></li>
            <li><a href="./liens.html">Liens</a></li>
            <li><a href="./contacts.html">Contacts</a></li>
        </ul>
    </div>

    <!--Le header va permettre de naviguer sur le site-->
    <header>
        <div id=headerContainer>

            <a class="highlightDebut" href="./accueil.html">
                <div class=separateur>

                    <div class="pageActuelle">Accueil</div>

                </div>
            </a>

            <a class="highlight" href="./ses_amis.html">
                <div class=separateur>

                    <div class=headerEnfant>Ses amis</div>

                </div>
            </a>

            <a class="highlight" href="./ses_amours.html">
                <div class=separateur>

                    <div class=headerEnfant>Ses amours</div>

                </div>
            </a>

            <a class="highlight" href="./sa_vie.html">
                <div class=separateur>

                    <div class=headerEnfant>Sa vie</div>

                </div>
            </a>

            <a class="highlight" href="./ses_voyages.html">
                <div class=separateur>
                    <div class=headerEnfant>Ses voyages</div>
                </div>
            </a>

            <a class="highlightFin" href="./ses_oeuvres.html">
                <div class=separateurFin>

                    <div class=headerEnfant>Ses oeuvres</div>

                </div>
            </a>

        </div>
    </header>


    <!--Fin du header-->

    <!--CORPS DU SITE-->
    <div class="zoneTexte">

        <img src="images/Banniere.jpg" id="bandeau" style="width: 100%;">

        <h1>Accueil</h1>

        <h3>Bienvenue sur le site internet de l’écrivain Pierre Louÿs. Partez à la découverte de la vie, de l’oeuvre, des amours... de Pierre Louÿs.</h3>

        <br><br><br>

        <div class="slideshow-container">

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="Myslides fade">
                <img src="./images/Frise_1870.png" style="width: 100%;">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="Myslides fade">
                <img src="./images/Frise_1879.png" style="width: 100%;">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="Myslides fade">
                <img src="./images/Frise_1888_1.png" style="width: 100%;">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="Myslides fade">
                <img src="./images/Frise_1888_2.png" style="width: 100%;">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="Myslides fade">
                <img src="./images/Frise_1890_1.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1890_2.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1892.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1894.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1895.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1896_1.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1896_2.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1897.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1898.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1899.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1901.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1902.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1903.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1906.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/Frise_1911.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/frise_1913.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/frise_1916(1).png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/frise_1916(2).png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/frise_1917.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/frise_1918.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/frise_1919.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/frise_1922.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/frise_1924.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/frise_1925.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/frise_1945.png" style="width: 100%;">
            </div>

            <div class="Myslides fade">
                <img src="./images/frise_1963.png" style="width: 100%;">
            </div>


            <!--Création des boutons pour naviguer les photos vers la gauche ou la droite-->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <!--Fin du caroussel-->
        <br>

        <!--
            Création des points pour la navigation sur le carrousel, si vous rajoutez ou enlevez des images il faudra que vous enleviez ou rajoutiez 
            le nombre de points pour que celui-ci soit toujours égal au nombre d'images.
        -->
        <div class="defil_date">
            <div class="date_text">
                <span class="date" onclick="currentSlide(1)">1870</span>
                <span class="date" onclick="currentSlide(2)">1879</span>
                <span class="date" onclick="currentSlide(3)">1888</span>
                <span class="date" onclick="currentSlide(4)">1888</span>
                <span class="date" onclick="currentSlide(5)">1890</span>
                <span class="date" onclick="currentSlide(6)">1890</span>
                <span class="date" onclick="currentSlide(7)">1892</span>
                <span class="date" onclick="currentSlide(8)">1894</span>
                <span class="date" onclick="currentSlide(9)">1895</span>
                <span class="date" onclick="currentSlide(10)">1896</span>
                <span class="date" onclick="currentSlide(11)">1896</span>
                <span class="date" onclick="currentSlide(12)">1897</span>
                <span class="date" onclick="currentSlide(13)">1898</span>
                <span class="date" onclick="currentSlide(14)">1899</span>
                <span class="date" onclick="currentSlide(15)">1901</span>
                <span class="date" onclick="currentSlide(16)">1902</span>
                <span class="date" onclick="currentSlide(17)">1903</span>
                <span class="date" onclick="currentSlide(18)">1906</span>
                <span class="date" onclick="currentSlide(19)">1911</span>
                <span class="date" onclick="currentSlide(20)">1913</span>
                <span class="date" onclick="currentSlide(21)">1916</span>
                <span class="date" onclick="currentSlide(22)">1916</span>
                <span class="date" onclick="currentSlide(23)">1917</span>
                <span class="date" onclick="currentSlide(24)">1918</span>
                <span class="date" onclick="currentSlide(25)">1919</span>
                <span class="date" onclick="currentSlide(26)">1922</span>
                <span class="date" onclick="currentSlide(27)">1924</span>
                <span class="date" onclick="currentSlide(28)">1925</span>
                <span class="date" onclick="currentSlide(29)">1945</span>
                <span class="date" onclick="currentSlide(30)">1963</span>
            </div>
        </div>

        <div class="modal">
            <span class="close">×</span>
            <img class="modalImage" id="img01" />
        </div>

        <br>
        <br>

    </div>
    <!-- Fin du corps du site, ce qui sera après ce commentaire sera hors de la zone utilisée pour le contenu -->





</body>
<!--Ceci est le footer du site, vous pouvez y retrouver les liens vers les pages liens et contacts-->
<footer>
    <div class="footer">
        <div class="footerTexte">
            <a class="lien" href="./liens.html">
                <img class="etiquette" src="./images/Etiquettes-pierre-louys-liens.png">
            </a>
        </div>

        <div class="footerTexte">
            <a class="lien" href="./contacts.html">
                <img class="etiquette" src="./images/Etiquettes-pierre-louys-contact.png">
            </a>
        </div>

    </div>
</footer>
<!--Fin du footer-->

</html>