<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre Louÿs - Sa Vie</title>

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/styles_popup.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <script src="script/script_popup.js" async></script>

</head>

<body>

    <div class="header"></div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>

    <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
            <li>PIERRE LOUŸS <span>Auteur Français</span></li>
            <li><a href="./accueil.html">Accueil</a></li>
            <li><a href="./ses_amis.html">Ses amis</a></li>
            <li><a href="./ses_amours.html">Ses amours</a></li>
            <li><a href="./sa_vie.html">Sa vie</a></li>
            <li><a href="./ses_voyages.html">Ses voyages</a></li>
            <li><a href="./ses_oeuvres.html">Ses œuvres</a></li>
            <li><a href="./liens.html">Liens</a></li>
            <li><a href="./contacts.html">Contacts</a></li>
        </ul>
    </div>


    <!--Le header va permettre de naviguer sur le site-->
    <header>
        <div id=headerContainer>

            <a class="highlightDebut" href="./accueil.html">
                <div class=separateur>

                    <div class=headerEnfant>Accueil</div>

                </div>
            </a>

            <a class="highlight" href="./ses_amis.html">
                <div class=separateur>

                    <div class=headerEnfant>Ses amis</div>

                </div>
            </a>

            <a class="highlight" href="./ses_amours.html">
                <div class=separateur>

                    <div class=headerEnfant>Ses amours</div>

                </div>
            </a>

            <a class="highlight" href="./sa_vie.html">
                <div class=separateur>

                    <div class=pageActuelle>Sa vie</div>

                </div>
            </a>

            <a class="highlight" href="./ses_voyages.html">
                <div class=separateur>
                    <div class=headerEnfant>Ses voyages</div>
                </div>
            </a>

            <a class="highlightFin" href="./ses_oeuvres.html">
                <div class=separateurFin>

                    <div class=headerEnfant>Ses oeuvres</div>

                </div>
            </a>
        </div>
    </header>
    <!--Fin du header-->


    <!-- Inserer le texte que vous voulez modifier entre les balises <p> et le titre de la page entre les balises <h1> -->
    <div class="zoneTexte">

        <img src="images/Banniere.jpg" id="bandeau" style="width: 100%;">

        <h1>Sa vie</h1>

        <p class=texteContenu>Pierre-Félix Louis (Pierre Louÿs) naît d’un second lit le 10 décembre 1870 à Gand, de Pierre-Philippe Louis, remarié à Claire-Céline Maldan. Sa naissance constitue un premier mystère : son demi-frère aîné, Georges, né du premier lit, pourrait
            être son véritable père. A la mort de sa mère, le petit Pierre âgé de 9 ans est confié à son frère aîné, Georges, haut fonctionnaire à Paris. En 1882, il devient élève à l’école Alsacienne où il se lie d’amitié avec Gide à partir de 1888.
        </p>

        <p class=texteContenu>Il rentre à Janson de Sailly et obtient son baccalauréat en 1889. En 1890, Pierre Louÿs fait la connaissance de Paul Valery à Montpellier, il commence à fréquenter les rencontres littéraires de Mallarmé et le salon de Jose-Maria de Heredia. En
            1891, Pierre Louÿs lance « la conque », revue qui connait onze numéros. En 1892, âgé de 22 ans, paraît à l’Art indépendant, un petit recueil de vingt-cinq poèmes, « Astarté ». La même année, ayant atteint la majorité, il reçoit sa part d’héritage
            (son père officiel est mort en 1889), ce qui le met à l’abri pour quelques années.
        </p>

        <p class=texteContenu>Pierre Louÿs prend des habitudes de rentier qu’il gardera toute sa vie sans toujours en avoir les moyens. <br> A partir de 1893, Pierre Louÿs fréquentant de plus en plus la famille Heredia, il tombe amoureux d’une des filles, Marie, la plus douée
            et la plus jolie. Malheureusement, c’est son ami Henri de Régnier qui l’épouse, dans des circonstances peu reluisantes (la fortune de Régnier et les dettes de jeu du père Heredia n’y jouent pas un rôle neutre). Marie prendra Pierre pour amant
            quelques années plus tard.
        </p>

        <!--Ceci représente une zone dédiée à des images-->
        <div class="imgContainer">

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="images/Exposition_Une_famille_de_gens_de_lettres_en_Arcachon.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="images/Mallarme_chez_lui.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="images/Mille_lettres_de_P_Louys_a_son_frere.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="images/Pierre_Louys_1897.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="images/Pierre_Louys_militaire.jpg">
            </div>


        </div>
        <!--Fin d'une zone dédiée aux images-->

        <p class=texteContenu>En 1896, Pierre Louÿs publie au Mercure de France « Aphrodite », dans une relative indifférence jusqu’à un article dithyrambique de François Coppée en une dans « Le journal » ; le succès est immédiat et colossal. Se suivent des voyages en Algérie,
            dont il ramènera même une maîtresse dans un chassé croisé avec Marie, avec qui il a une liaison depuis 1897. Celle-ci donne naissance à un fils, qu’elle va appeler…Pierre ! Louÿs est officiellement le parrain de cet enfant, surnommé Tigre,
            dont il est le véritable père. En 1899, Pierre épouse Louise, la sœur de Marie, avec laquelle il entretient toujours une liaison jusqu’en 1902.
        </p>

        <p class=texteContenu>La production littéraire de Louÿs permet au couple de vivre et de voyager ; et de s’installer dans un hôtel particulier qu’il loue dans le 16ème arrondissement, 29 rue de Boulainvilliers. Pierre Louÿs y restera jusqu’à sa mort. A partir de 1903,
            Pierre Louÿs n’a que 33 ans, sa situation financière va se dégrader et ses parutions s’espacer. Pierre Louÿs s’enferme dans un travail d’érudit, de recherches littéraires, quelques adaptations au théâtre de ses œuvres et des parutions sporadiques
            de poèmes marquent son activité.
        </p>

        <p class=texteContenu>A partir de 1907 les difficultés créatrices vont de paires avec les difficultés financières. En 1910, Pierre est incapable de régler la note de l’hôtel lors d’un séjour à Tamaris. Il divorce de Louise en 1913 et reprend alors une vie mondaine
            et des liaisons avec de jeunes actrices (Jane Moriane, Claudine Roland, Musidora).
        </p>

        <!--Ceci représente une zone dédiée à des images-->
        <div class="imgContainer">

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="images/Pierre_Louys_portrait.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="images/PL_par_Henri_Bataille.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="images/Souvenirs_de_Pierre_Louys_par_Musidora.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="images/Exposition_Une_famille_de_gens_de_lettres_en_Arcachon.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="images/Mallarme_chez_lui.jpg">
            </div>


        </div>
        <!--Fin d'une zone dédiée aux images-->

        <p class=texteContenu>En 1916, il tombe sur des notes rédigées à l’époque de sa liaison avec Marie et reprend un poème qui sera un chef d’œuvre : le Pervigilium Mortis. Le texte connaîtra une publication posthume 20 ans plus tard. A partir de 1917 et de la mort de
            son demi-frère, et probable véritable père, Pierre Louÿs va doucement sombrer : ses ennuis financier le poussent à vendre sa bibliothèque de bibliophile et sa santé va se dégrader. Il vit avec Aline Steenackers qui lui donne 3 enfants (est-il
            le père ?), en 1920 Gilles, 1923 Suzanne et Claudine en 1924.
        </p>

        <p class=texteContenu>Pierre Louÿs meurt le 4 juin 1925 d’une crise d’emphysème. Il est enterré au cimetière du Montparnasse.</p>
        <ul class=texteContenu>
            <!--Liste à puces. Pour ajouter une puce, ajouter une nouvelle balise <li class=texteContenu> VOTRE TEXTE </li> -->
            <li>En 1927, Aline épouse George Serrières, ancien secrétaire de Pierre Louÿs.</li>
            <li>En 1945 le Pervigilium Mortis est publié chez Albin Michel grâce aux travaux d’Yves-Gérard Le Dantec.</li>
            <li>En 1988, Jean-Paul Goujon publie Pierre Louÿs , une vie secrète 1870-1925, ouvrage de référence.</li>
        </ul>

        <div class="modal">
            <span class="close">×</span>
            <img class="modalImage" id="img01" />
        </div>

        <!-- Saut de ligne -->
        <br />

    </div>
    <!-- Fin du corps du site, ce qui sera après ce commentaire sera hors de la zone utilisée pour le contenu -->
</body>

<footer>
    <div class="footer">
        <div class="footerTexte">
            <a class="lien" href="./liens.html">
                <img class="etiquette" src="./images/Etiquettes-pierre-louys-liens.png">
            </a>
        </div>

        <div class="footerTexte">
            <a class="lien" href="./contacts.html">
                <img class="etiquette" src="./images/Etiquettes-pierre-louys-contact.png">
            </a>
        </div>

    </div>
</footer>

</html>