<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre Louÿs - Ses Amours</title>

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/styles_popup.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <script src="script/script_popup.js" async></script>

</head>

<body>


    <div class="header"></div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>

    <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
            <li>PIERRE LOUŸS <span>Auteur Français</span></li>
            <li><a href="./accueil.html">Accueil</a></li>
            <li><a href="./ses_amis.html">Ses amis</a></li>
            <li><a href="./ses_amours.html">Ses amours</a></li>
            <li><a href="./sa_vie.html">Sa vie</a></li>
            <li><a href="./ses_voyages.html">Ses voyages</a></li>
            <li><a href="./ses_oeuvres.html">Ses œuvres</a></li>
            <li><a href="./liens.html">Liens</a></li>
            <li><a href="./contacts.html">Contacts</a></li>
        </ul>
    </div>



    <!--Le header va permettre de naviguer sur le site-->
    <header>
        <div id=headerContainer>

            <a class="highlightDebut" href="./accueil.html">
                <div class=separateur>

                    <div class=headerEnfant>Accueil</div>

                </div>
            </a>

            <a class="highlight" href="./ses_amis.html">
                <div class=separateur>

                    <div class=headerEnfant>Ses amis</div>

                </div>
            </a>

            <a class="highlight" href="./ses_amours.html">
                <div class=separateur>

                    <div class=pageActuelle>Ses amours</div>

                </div>
            </a>

            <a class="highlight" href="./sa_vie.html">
                <div class=separateur>

                    <div class=headerEnfant>Sa vie</div>

                </div>
            </a>

            <a class="highlight" href="./ses_voyages.html">
                <div class=separateur>
                    <div class=headerEnfant>Ses voyages</div>
                </div>
            </a>

            <a class="highlightFin" href="./ses_oeuvres.html">
                <div class=separateurFin>

                    <div class=headerEnfant>Ses oeuvres</div>

                </div>
            </a>
        </div>
    </header>
    <!--Fin du header-->

    <!-- Inserer le texte que vous voulez modifier entre les balises <p> et le titre de la page entre les balises <h1> -->
    <div class="zoneTexte">

        <img src="images/Banniere.jpg" id="bandeau" style="width: 100%;">

        <h1>Ses amours</h1>

        <p class=texteContenu>Le 9 décembre 1890, Pierre Louÿs est reçu chez Jose-Maria de Heredia, 11 bis rue Balzac à Paris. L’auteur des Trophées, bientôt académicien (en 1894), tient un salon où se côtoient des noms illustres et de jeunes auteurs ; on y croise ses trois
            filles.
        </p>

        <p class=texteContenu>1893 à 1895, sont des années tumultueuses sur le plan sentimental qui vont marquer à amours tous les protagonistes du Vaudeville qui se joue : Pierre Louÿs tombe amoureux de Marie, fille de José-Maria de Hérédia, mais se fait doubler par son ami
            Henri de Régnier. Celui-ci rompt ainsi un pacte d’amitié (l’un ne devait pas demander la main de Marie sans prévenir l’autre). Henri, déjà auteur de quelques ouvrages et futur académicien obtient presque en catimini sa main auprès de la mère
            Heredia, sans que Marie soit au courant du pacte passé entre les deux amis.
        </p>

        <p class=texteContenu>La fortune de Régnier arrange grandement les affaires de la famille Heredia (la mère de Marie cherchaient probablement un moyen d’éponger les dettes de jeu du père Heredia). Marie ne se donnera sans doute jamais à son mari… Que serait-il advenu
            si Aphrodite, le roman de Louÿs qui connaîtra un immense succès, était paru quelques mois plus tôt ?
        </p>

        <!--Ceci représente une zone dédiée à des images-->
        <div class="imgContainer">

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="./images/couverture_dossier_secret_de_JP_Goujon.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="./images/couverture_M_de_R_de_Fleury.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="./images/Dedicace_de_Marie_a_Pierre.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="./images/Henri_de_Regnier2.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="./images/Louise_et_Marie_de_Heredia.jpg">
            </div>
        </div>
        <!--Fin d'une zone dédiée aux images-->

        <p class=texteContenu>Pierre entretient une liaison avec Marie à partir de 1897 (17 octobre 1897 : les « noces mystérieuses »). Ils vont vivre un grand amour, dans une ivresse charnelle. Les deux amants échangent des messages codés « HML » dans les petites annonces
            des Echos de Paris. Ils échangent des lettres, s’écrivent des poèmes, Pierre photographie Marie, y compris nue, moulera une coupe de son sein…
        </p>

        <!--Ceci représente une zone dédiée à des images-->
        <div class="imgContainer">

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="./images/Marie_de_Heredia_(epouse_de_Regnier).jpg">
            </div>

        </div>
        <!--Fin d'une zone dédiée aux images-->


        <p class=texteContenu>Le 8 septembre 1898 Marie donne naissance à un fils, qu’elle va appeler…Pierre ! Louÿs est officiellement le parrain de cet enfant surnommé Tigre dont il est le véritable père. 29 NOVEMBRE 1898 : « Apogée » de la liaison avec Marie de Régnier,
            dans leur garçonnière de la rue Théodule-Ribot. Les paroles échangées sont retranscrites le soir même, c’est la genèse du Pervigilium Mortis. En 1899, Pierre épouse Louise, la sœur de Marie, avec laquelle il entretient toujours une liaison
            jusqu’en 1902.
        </p>

        <!--Ceci représente une zone dédiée à des images-->
        <div class="imgContainer">

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="./images/Marie_de_Regnier_a_Arcachon.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="./images/Marie_de_Regnier_nue.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="./images/marie_de_regnier1.jpg">
            </div>

            <!--Cette div représente une image. Pour en ajouter une, copier/coller ces 3 lignes et changer le lien de la source-->
            <div class="imgFlex">
                <img class="imgMini" src="./images/Poeme_de_Pierre_a_Marie_(surnommee_Mouche).jpg">
            </div>


        </div>
        <!--Fin d'une zone dédiée aux images-->

        <p class=texteContenu>En 1916, Louÿs tombe sur des notes rédigées à l’époque de sa liaison avec Marie et reprend un poème qui sera un de ses chef d’œuvre : le Pervigilium Mortis. Pierre écrira 18 ans plus tard sur cette soirée du 29 novembre 1898, en retrouvant les
            fragments : L’heure éternelle… Etait venue tout à coup entre deux amants qui en avaient connu tant d’autres… En 1945 le Pervigilium Mortis est publié chez Albin Michel grâce aux travaux d’Yves-Gérard Le Dantec.
        </p>

        <p class=texteContenu>Bibliographie de base sur le sujet :</p>
        <!--Liste à puces. Pour ajouter une puce, ajouter une nouvelle balise <li> VOTRE TEXTE </li> -->
        <ul class=texteContenu>
            <li>Les yeux noirs. Les amourss extraordinaires des sœurs Heredia, de Dominique Bona, ed.Lattès, 1990. Livre formidable sur Marie de Régnier.</li>
            <li>Deux ouvrages merveilleux : le professeur Robert Fleury publie en 1999 Le Mariage de Pausole aux Editions Christian Bourgeois sur la relation de Pierre et Marie. Chez le même éditeur Jean-Paul Goujon publie le Dossier secret Pierre Louÿs –
                Marie de Régnier, en 2002.</li>
            <li>L’exposition Marie de Régnier, muse et poète de la belle époque organisée par la Bibliothèque National de France à l’Arsenal en 2004, sous la direction de Marie de Laubier, a fait l’objet d’un catalogue indispensable.</li>
        </ul>

        <div class="modal">
            <span class="close">×</span>
            <img class="modalImage" id="img01" />
        </div>

        <!-- Saut de ligne -->
        <br />

    </div>

</body>
<!-- Fin du corps du site, ce qui sera après ce commentaire sera hors de la zone utilisée pour le contenu -->

<footer>
    <div class="footer">
        <div class="footerTexte">
            <a class="lien" href="./liens.html">
                <img class="etiquette" src="./images/Etiquettes-pierre-louys-liens.png">
            </a>
        </div>

        <div class="footerTexte">
            <a class="lien" href="./contacts.html">
                <img class="etiquette" src="./images/Etiquettes-pierre-louys-contact.png">
            </a>
        </div>

    </div>
</footer>

</html>